<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Packages | Sriram Holidays</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
    }
    .table thead {
      background-color: #C4601C; /* Orange */
      color: white;
    }
    .btn-view {
      background-color: #3B78C3;
      color: white;
    }
    .btn-edit {
      background-color: #ffc107;
      color: black;
    }
    .btn-delete {
      background-color: #dc3545;
      color: white;
    }
    .section-title {
      color: #C4601C;
      font-weight: 600;
    }
    .table td, .table th {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="container py-4">
  <h2 class="text-center section-title mb-4">ðŸ“¦ Manage Tour Packages</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle text-center">
      <thead>
        <tr>
          <th>#</th>
          <th>Package Name</th>
          <th>Type</th>
          <th>Price</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Thailand</td>
          <td>International</td>
          <td>â‚¹29,990</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <a href="package-view.html?id=1" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=1" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dubai</td>
          <td>International</td>
          <td>â‚¹49,999</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <a href="package-view.html?id=2" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=2" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bali</td>
          <td>International</td>
          <td>â‚¹39,999</td>
          <td><span class="badge bg-secondary">Inactive</span></td>
          <td>
            <a href="package-view.html?id=3" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=3" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Kerala</td>
          <td>Domestic</td>
          <td>â‚¹19,999</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <a href="package-view.html?id=4" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=4" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Goa</td>
          <td>Domestic</td>
          <td>â‚¹12,999</td>
          <td><span class="badge bg-secondary">Inactive</span></td>
          <td>
            <a href="package-view.html?id=5" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=5" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Europe</td>
          <td>International</td>
          <td>â‚¹1,49,000</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <a href="package-view.html?id=6" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=6" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Rajasthan</td>
          <td>Domestic</td>
          <td>â‚¹21,000</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <a href="package-view.html?id=7" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=7" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Sri Lanka</td>
          <td>International</td>
          <td>â‚¹33,000</td>
          <td><span class="badge bg-secondary">Inactive</span></td>
          <td>
            <a href="package-view.html?id=8" class="btn btn-sm btn-view">View</a>
            <a href="package-add.html?id=8" class="btn btn-sm btn-edit">Edit</a>
            <button class="btn btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
